 SUEROUTINE LININT ( X1 , Y1 , X ,Y , TN ,MX ,MY , F )
 COMMON K
 DIMENSION X(MX ) ,Y (MY ) , TN ( MX ,MY )
 DO 10 J3=1,MX
 10 IF (X1.LE.X ( J3 ) )GO TO 20
 J3=MX
 20 DO 30 J4=1 ,MY
 30 IF(Y1.LE.Y(J4 ) ) GO TO 40
 J4=MY
 40 J1=J3-1
 J2=J4-1
 EPS1=(X1-X ( J1 ) ) / ( X ( J3 )-X ( J1 ) )
 EPS2 (Y1-Y(J2 ) ) / (Y(J4)-Y (J2 ) )
 EPS3= 1.-EPS1
 EPS4=1.-EPS2
 F=TN (J1 , J2 ) * EPS3* EPS4+TN ( J3 , J2 ) *EPS1*EPS4+TN ( J1 , J4 ) *EPS2*EPS3+
 1TN ( J3, J4) *EPS1*EPS2
 IF ( K.EQ.14 ) WRITE ( 6,1 ) X1 ,Y1 , F ,J1 , J2 , EPS1 ,EPS2
 1 FORMAT (8H
 LININT3F10.5,213,2F10.5)
 K=0
 RETURN
 END


SUBROUTINE CONTIN (WA WTFL, IND , I ,WT)
 DIMENSION SPEED ( 3 ) ,WEIGHT ( 3 )
 135 GO TO ( 140,150,210,270,370) , IND
 140 SPEED( 1) = WA
 WEIGHT(1) = WTFL
 WA = WT/WTFL*WA
 IND = 2
 RETURN
 150 IF ( (WTFL-WEIGHT ( 1 ) )/(WA-SPEED ( 1 ) ) ) 180,180,160
 160 SPEED( 2 ) = WA
 WA = (WT-WTFL)/(WTFL-WEIGHT (1 ) )
 1
 * (WA-SPEED ( 1 ) ) +WA
 38
161
 IF (ABS(WA-SPEED ( 2 ) )- 100.0 ) 166,166,161
 IF (WA-SPEED( 2 ) ) 163,163,162
 162 WA = SPEED(2 )+100.0
 GO TO 166
 163 WA = SPEED(2 )-100.0
 166 SPEED ( 1 ) = SPEED(2)
 WEIGHT ( 1 ) = WTFL
 RETURN
 170 WRITE ( 6,1000)
 ( 6,1000 ) I ,WTFL
 IND = 6
 RETURN
 180 IND = 3
 IF (WTFL.GE.WT) GO TO 14
 IF (SPEED(1 )-WA) 190,200,200
 190 SPEED( 2 ) = SPEED(1)
 SPEED(1) = 2.0*SPEED (1 )-WA
 SPEED(3) = WA
 WEIGHT(2) = WEIGHT(1 )
 WEIGHT (3) = WTFL
 WA = SPEED(1 )
 RETURN
 200 SPEED ( 2 ) = WA
 SPEED(3) = SPEED(1)
 SPEED( 1) = 2.0*WA-SPEED(1)
 WEIGHT (2) = WTFL
 WEIGHT(3) = WEIGHT( 1 )
 WA = SPEED (1 )
 RETURN
 210 WEIGHT( 1 ) = WTFL
 IF (WTFL.GE.WT) GO TO 14
 IF (WEIGHT ( 1 )-WEIGHT (2 ) ) 230,380,220
 220 WEIGHT(3 ) = WEIGHT(2)
 WEIGHT(2) = WEIGHT( 1 )
 SPEED(3) = SPEED( 2 )
 SPEED( 2) = SPEED (1 )
 SPEED( 1 ) = 2.0*SPEED ( 2 )-SPEED (3 )
 WA = SPEED(1 )
 RETURN
 230 IF (SPEED ( 3 )-SPEED ( 1 )-10.0 ) 170,170,240
 240 IND = 4
 245 IF (WEIGHT (3 )-WEIGHT ( 1 ) ) 260,260,250
 250 WA = (SPEED( 1 ) +SPEED( 2 ) ) /2.0
 RETURN
 260 WA = (SPEED(3)+SPEED( 2 ) ) /2.0
 RETURN
 170,170,280
 270 IF (SPEED(3)-SPEED( 1 )-10.0)
 280 IF (WTFL-WEIGHT(2 ) ) 320,350,290
 290 IF (WA-SPEED(2 ) ) 310,300,300
 300 SPEED ( 1 ) = SPEED( 2 )
 SPEED( 2) = WA
 WEIGHT (1 ) = WEIGHT( 2 )
 WEIGHT ( 2) = WTFL
 39
GO TO 245
 310 SPEED(3 ) = SPEED(2)
 SPEED(2) = WA
 WEIGHT (3) = WEIGHT(2)
 WEIGHT ( 2) = WTFL
 GO TO 245
 320 IF (WA-SPEED ( 2 ) ) 340,330,330
 330 WEIGHT(3) = WTFL
 SPEED(3) = WA
 GO TO 245
 340 WEIGHT ( 1 ) = WTFL
 SPEED ( 1) = WA
 GO TO 245
 350 IND = 5.
 IF (WA-SPEED ( 2 ) ) 380,360,360
 360 SPEED( 1 ) 3
 SPEED (2 )
 WEIGHT ( 1) = WEIGHT(2 )
 ( SPFFD (1 ) +SPEED (3 ) )/2.
 SPEED(2) =
 WA = SPEED(2 )
 RETURN
 370 IND = 4
 WEIGHT (2) = WTFL
 WA = (SPEED( 1 ) +SPEED ( 2 ) ) /2.0
 RETURN
 380 IND = 5
 390 WEIGHT (3 ) = WEIGHT(2 )
 SPEED(3) = SPEED(2)
 SPEED(2) = (SPEED(1 ) +SPEED( 3 ) )/2 .
 WA = SPEED(2 )
 RETURN
 1000 FORMAT (/12H FIXED LINE 12,12H , MAX WT = F10.6)
 END

